<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
  .greet{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
  a:hover {
        color: red;
        }
        body{
        background-color: #095c27;
        }
        h1{
        color:white;
        margin-left: 180px;
        font-size:60px;
        margin-top: -100px;
        }
        .button1{
        margin-left:1300px;
        margin-top: 40px;
        }
        .button1{min-width: 50px;
       height: 40px;
       border-radius: 25px;
       border: none;
       font-size:2.2rem;
       background-color: #095c27;
       }
       .button1 a{
        text-decoration:none;
        color: white;
        }
        .fox{
        height:120px;
        width: 130px;
        margin-top: -70px;
        margin-left:40px;
        border-radius: 30%;
        }
        .header{
        background-color: #095c27;
        overflow: hidden;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }
        button:hover a {
        color: #985629;
        }
        h3{
        color: white;
        font-size:50px;
        margin-top: 30px;
        text-align: center;
        }
        p,h2 {
            text-align: center;
            color:white;
            margin-top: -20px;
            font-size:2.2rem;
            }
        .btn1 {min-width: 200px;
       height: 70px;
       border-radius: 15px;
       border: none;
       font-size:2.8rem;
       margin-top: 50px;
       margin-left: 690px;
       background-color: white;
       }
       .btn1 a{
        color: #095c27;
        text-decoration: none;
        }
        .btn2 {min-width: 200px;
       height: 70px;
       border-radius: 15px;
       border: none;
       font-size:2.8rem;
       margin-top: 50px;
       margin-left: 690px;
       background-color: white;
       }
       .btn2 a{
        color: #095c27;
        text-decoration: none;
        }
        .btn3 {min-width: 200px;
       height: 70px;
       border-radius: 15px;
       border: none;
       font-size:2.8rem;
       margin-top: 50px;
       margin-left: 650px;
       background-color: white;
       }
       .btn3 a{
        color: #095c27;
        text-decoration: none;
        }

        .button2{
        margin-top: -300px;
        margin-left:20px;
        }
        .button2{
        width: 380px;
        height:50px;
        border-radius: 25px;
       border: none;
       font-size:2.2rem;
       background-color:#e64096;
       }
        .button2 a{
        text-decoration:none;
        color: white;
        }
        a:hover {
        color: red;
        }
        .pre1{
        color:white;
        font-size:40px;
        line-height:1.2;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left:390px;
        margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
<button class="button1"><a class="a2" href="{% url 'logout_user'%}">Logout</a></button>

<img src="https://cdn.shopify.com/s/files/1/0558/6413/1764/files/Fox_Logo_Designs_1_1024x1024.gif?v=1657192005 " class="fox">
<h1>Quizzers</h1>
<hr>
</div>


<h3>Hi {{user.get_username}}</h3>
<br><br>
<h2>WELCOME TO QUIZZERS</h2>
<br><br>
<p>
Quizzers is a powerful quizzing platform
developed by our team<br><br>

"In a quiz competition, every question is
    an opportunity to learn something new"</p><br>

<pre class="pre1">
<Strong>Levels of QUIZ to start your journey:</Strong>
</pre>
<button class="btn1"><a href="{% url 'level1_quiz'%}">Level 1</a></button>
<button class="btn2"><a href="{% url 'level2_quiz'%}">Level 2</a></button>
<br><br>
<br><br>
<pre class="pre1">
    <strong>See Rankers List:</strong><button class="button2"><a href="{% url 'user_scores' %}">Ranks</a></button></pre>
<br>
{% if request.user.is_staff %}
<pre class="pre1">
<Strong>{{user.get_username}} Add your Questions in here :</Strong>
</pre>
<button class="btn3"><a href="{% url 'addQuestion' 'level1' %}">Add Questions</a></button>
{% endif %}
</body>
</html>