<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player Registration</title>
    <style>
        body{
        background-color: #095c27;
        }
        h1{
        color:white;
        margin-left: 700px;
        font-size:60px;
        margin-top: -100px;
        }
        .fox{
        height:120px;
        width: 130px;
        margin-top: 0px;
        margin-left:550px;
        border-radius: 30%;
        }
        .header{
        background-color: #095c27;
        overflow: hidden;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }
        h2{
        color:#095c27;
        margin-left: 60px;
        font-size:40px;
        margin-top: 20px;
        }
        form{
        color:#095c27;
        margin-left: 30px;
        font-size:1.4rem;
        text-decoration:none;
        margin-top:-20px;
        }
        input{min-width: 50px;
        height: 20px;
        border-radius: 10px;
        font-size:1.4rem;
        margin-top:-60px;
        z-index: 2;
        }
        .btn1{width: 490px;
       height: 40px;
       border-radius: 15px;
       border: none;
       font-size:1.8rem;
       color:white;
       margin-top:20px;
       background-color:#095c27;
       margin-left: 0px;
        }
        .btn1:hover {
        color: red;
        background-color:#095c27;
        }
        .hr1{
        margin-top:-30px;
        }
        a{
        color:#095c27;
        margin-left: 10px;
        font-size:30px;
        text-decoration:none;

        margin-top: 0px;
        }
        .p1{
        color:#095c27;
        margin-left: 150px;
        margin-top: 5px;
        font-size:20px;
        }
        .button2{
        margin-top: -300px;
        margin-left:20px;
        }
        .button2{
        min-width: 20px;
        border-radius: 25px;
       border: none;
       font-size:1rem;
       background-color:#e64096;
       }
        .button2 a{
        text-decoration:none;
        color: white;
        }
        a:hover {
        color: red;
        }
        .pre1{
        color:white; 
        font-size:22px;
        line-height:1.2;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left:600px;
        margin-top: 50px;
        }

    </style>
</head>

<body>
<div class="header">
<img src="https://cdn.shopify.com/s/files/1/0558/6413/1764/files/Fox_Logo_Designs_1_1024x1024.gif?v=1657192005 " class="fox">
<h1>Quizzers</h1>
<hr>
</div>

<div class="card-columns" style=" margin-left: 480px;">
    <div class="card" align="centre " style=" width: 35rem; border:5px white solid;background-color: white;">

    <h2> Player Registration Form</h2>
    <hr class="hr1">
    <br>
    <form action="{% url 'player_register' %}" method="POST" novalidate>
        {% csrf_token %}
        {{form.as_p}}
      <button type="submit" value="Register" class="btn1 btn-block btn-primary">REGISTER</button>
    </form>
        <br>
        <p class="p1">If registered already : <a id="login1" href="{% url 'login_user' %}">Login</a></p>
        </div>
</div>
<pre class="pre1">
<strong>Not interested: </strong><button class="button2"><a href="{% url 'main'%}"> Main </a> </button>
</pre>
</body>

</html>
